[package]
name = "race-rs"
version = "0.1.0"
authors = ["redbluescreen <redbluescreen@nextdata.eu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
byteorder = "1.4.3"
